{
  "name": "vitreus-wallet-fe",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.12",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "@types/react-dom": "^18.2.7",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.1",
    "style-loader": "^3.3.3",
    "styled-components": "^6.0.8",
    "webpack": "^5.88.2"
  }
}
